
<!DOCTYPE html>
<html>
<body>

<h1>Portal randkowy</h1>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

</style>
</head>
<body>

<div id="header">
<h1><button type="button" onclick="myFunction()">Twoj profil</button>
<button type="button" onclick="myFunction()">Znajomi</button>
<button type="button" onclick="myFunction()">Odwiedzajacy</button>
<button type="button" onclick="myFunction()">Wyszukiwarka</button>
<button type="button" onclick="myFunction()">Wylogoj</button>
</h1>
</div>

<body>

    <div class="col-md-4">
     
                <div class="col-md-6">
                    <label for="ageFrom">Wiek od: </label>
                    <input type="number" max="120" min="18" value="18" id="ageFrom" name="ageFrom" step="1"/>
                </div>
                <div class="col-md-6">
                    <label for="ageFrom">do: </label>
                    <input type="number" max="120" min="18" value="30" id="ageTo" name="ageTo" step="1"/>
                </div>
                    <div class="col-md-6">
                   <label for="ageFrom">Waga: </label>
                    <input type="number" max="120" min="18" value="18" id="ageFrom" name="ageFrom" step="1"/>
                </div>
                    <div class="col-md-6">
                   <label for="ageFrom">Kolor oczu  </label>
				    <div class="col-md-6">
                   <select id="eyeColor" name="eyeColor" class="form-control" required>
                       <option value="Zielone">Zielone</option>
                       <option value="Niebieskie">Niebieskie</option>
                       <option value="Brazowe">Brazowe</option>
                       <option value="Pwine">Piwne</option>
                     
                   </select>
 
                    
                </div>
                    <div class="col-md-6">
                   <label for="ageFrom">Kolor wlosow </label>
                     <div class="col-md-6">
                   <select id="hairColor" name="hairColor" class="form-control" required>
                       <option value="Czarne">Czarne</option>
                       <option value="Blond">Blond</option>
                       <option value="Brazowe">Brazowe</option>
                       <option value="Rude">Rude</option>
                     <option value="Inne">Inne</option>
                   </select>
               </div>
                </div>
                    <div class="col-md-6">
                   <label for="ageFrom">Zamieszkanie </label>
                    <input size="10" name="f1" maxlength="128">
                </div>
        
                <div class="col-md-12">
                    <label for="school">Wyksztalcenie: </label>
                    <select name="school" id="school">
                        <option value="Hight">Wyzsze</option>
                        <option value="Mid">Srednie</option>
                        <option value="Basic">Podstawowe</option>
                    </select>
                </div>

    </div>
 
 		 <div class="right">
                    <img src="" class="img-rounded" alt="Zdjecie"
                    width="100" height="100">
                </div>
                 <p>Opis</p>   <img src="" class="img-rounded" alt=""
                         width="250" height="80">
                </div>
</body>
</html>