<!DOCTYPE html>
<html>
<body>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>
<h1>Portal randkowy</h1>

<script  type="text/javascript" src=View.js></script>
</head>
<body>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>

<div id="header">
<h1><button type="button" onclick="myFunction()">Twoj profil</button>
<button type="button" onclick="myFunction()">Znajomi</button>
<button type="button" onclick="myFunction()">Odwiedzajacy</button>
<button type="button" onclick="myFunction()">Wyszukiwarka</button>
<button type="button" onclick="myFunction()">Wylogoj</button>
</h1>
</div>


<script  type="text/javascript" src=View.js></script>


    <!-- results -->
        <div class="col-md-8">
            <fieldset>
                <legend></legend>
 <div class="col-md-4">
                    <img src="" class="img-rounded" alt="Zdjecie"
                         width="50" height="40">
                </div>
                <div class="col-md-*">
                    <label class="col-sm-1"for="about">Opis</label>
                    <textarea name="about" id="about" readonly rows="5" cols="50"></textarea>
                </div>
            </fieldset>
        </div>
        <div class="container">
    <!-- results -->
 </div>
        <!-- result -->
        <div class="col-md-8">
            <fieldset>
                <legend></legend>
         <div class="col-md-4">
                    <img src="" class="img-rounded" alt="Zdjecie"
                         width="50" height="40">
                </div>
                <div class="col-md-*">
                    <label class="col-sm-1"for="about">Opis</label>
                    <textarea name="about" id="about" readonly rows="5" cols="50"></textarea>
                </div>
            </fieldset>
        </div>
        

</body>
</html>